{
    "TypeConnectionDB": "Postgresql",
    "ConnectionStrings": {
        "Postgresql": ""
    },
    "JWTKey": "",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
